{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AmazonDB": "Host=it4db.cwdd9ebsahfk.eu-north-1.rds.amazonaws.com; Port=5432; User ID=it4admin; Password=dusilda10; Database=it4db; SSL Mode=Require; Integrated Security=True"
    },
}
